    
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=10, initial-scale=1.0">


    <title>vente accesoire en ligne</title>
    <link rel="stylesheet" href="css/headerstyle.css">
        
</head>

    <header>
        <html>
<head>
</head>
<body>
<img src="logo.png" alt=>
            <ul>
                <li><a href="index.html.html">
                    Accueil
        
                </a>
            </li>
                <li><a href="Nos offres.html">
                    Nos offres
                </a>
            </li>
                <li><a href="Contactez nous.html">
                    Contactez nous
                </a>
            </li>
            </ul>
            
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .column {
            flex: 1;
            padding: 6px;
            box-sizing: border-box;
            border:1px solid #ddd; /* Ajoute une bordure pour séparer les colonnes */
        }
    </style>
    <title>Page à trois colonnes</title>
</head>
<body>
    <section class="small-container">
 
        <h2 class="title"><center><b>Nos offres</b></center></h2>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        .row {
            display: flex;
            flex: 1;
            flex-basis: 100%; /* Force une largeur de 100% pour s'assurer qu'une ligne contient trois colonnes */
            box-sizing: border-box;
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 60px;
            margin-bottom: 20px;
            text-align: center;
            border: 0px solid #ddd; /* Ajoute une bordure pour séparer les colonnes */
        }
    </style>
    <style>
        footer {
            background-color: #6629c1;
            color: #0b0a0a;
            text-align:left;
            padding:10px;
            bottom: 5;
            width: 120%;
        }
        </style>
    <title>Page à trois colonnes sur deux lignes</title>
</head>
<body>

<div class="row">
    <div class="column">
        <h2></h2>
        <p><p><img src="chargeur.jpg" width="300" height="200"alt="Coque pour téléphone"> <br>
            <p>
                Chargeur à seulement 9 DTN <br>
             </p>
             <button id="monBouton" onclick="maFonction()"> ajouter au panier
            </button>    
    </p></p>
    </div>

    <div class="column">
        <h2></h2>
        <p><p><img src="cable.jpg" width="300" height="200"alt="Coque pour téléphone"> <br>
            <p>
                Cable à seulement 9 DTN <br>
             </p>
             <button id="monBouton" onclick="maFonction()"> ajouter au panier
            </button> </p>
    </div>

    <div class="column">
        <h2></h2>
        <p><img src="casque.jpg" width="300" height="200"alt="Coque pour téléphone"> 
            <p>
                Casque  à seulement 15 DTN 
                </p>   
      <button id="monBouton" onclick="maFonction()"> ajouter au panier
    </button>
 
    </p>
    </div></p>
    </div>
</div>
<div class="row">
    <div class="column">
        <h2></h2>
        <p><p><img src="ecouteur.jpg" width="400" height="200"alt="Coque pour téléphone">
            <p>
                Ecouteur Bluetooth à seulement 40 DTN 
                </p>
            <button id="monBouton" onclick="maFonction()"> ajouter au panier
            </button></p>
    </div>

    <div class="column">
        <h2></h2>
        <p><img src="banq.jpg" width="300" height="200"alt="Coque pour téléphone"> 
            <p>
                Powebank  à seulement 20 DTN 
                </p>   
      <button id="monBouton" onclick="maFonction()"> ajouter au panier
    </button>
 
    </p>
    </div>

    <div class="column">
        <h2></h2>
        <p><img src="film.jpg" width="300" height="200"alt="Coque pour téléphone">
            <p>
                Film anti-casse  à seulement 6 DTN 
                </p>   
      <button id="monBouton" onclick="maFonction()"> ajouter au panier
    </button>
 
    </p>
    </div>
    </div>
    <footer>
        <p>  
            Pour plus des informations
Vous pouvez nous contactez par
E-mail : vente-en-ligne@yahoo.fr
Tel N° (+216) 54 742 507
Ou bien visitez - nous dans notre beautique à Tozeur

             </p>
    </footer>
    
</div>


</body>
</html>
